# TestNSwagNetCoreApp

./: ClientApi.cs  ClientApiDefault.cs  TestNSwagNetCoreApp.sln  test.nswag
TestNSwagNetCoreApp/: Api.nswag  FileUploadModel.cs  Hello.cs  Import.ts  OpenApiBodyParameterAttribute.cs  Program.cs  RawInputFormatter.cs  StringModel.cs  TestNSwagNetCoreApp.csproj  TestOpenApiBodyParameterAttribute.cs
TestNSwagNetCoreApp/Properties/: launchSettings.json
TestNSwagNetCoreApp/_GeneratedClients/: Client.cs  Client.ts
TestNSwagNetCoreAppDefault/: Api.nswag  Hello.cs  Program.cs  Startup.cs  TestNSwagNetCoreAppDefault.csproj
TestNSwagNetCoreAppDefault/Properties/: launchSettings.json
